PORT=3000

MONGODB_URI=mongodb+srv://templement:paulvinueza@gamifiedflashcardsapp.cpl8f.mongodb.net/gamifiedflashcardsapp?retryWrites=true&w=majority

SESSION_SECRET=9y9z)*@^f6-s(+8y-ee()o)(d+j@-=xfkvq+i7(e66z(%7j$iw